<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./base.css">
    <script src="./lazy-load.js" defer></script>
    <title>Lazy Loading Example</title>
</head>
<h1>Lazy Loading Example</h1>
<body>
    <div id="image-container">
        <picture>
          <img src="./images/placeholder_image.webp" data-src="./images/img_1.webp" alt="Image 1" width="300" height="400">
        </picture>
        <picture>
          <img src="./images/placeholder_image.webp" data-src="./images/img_2.webp" alt="Image 2" width="300" height="400">
        </picture>
        <picture>
          <img src="./images/placeholder_image.webp" data-src="./images/img_3.webp" alt="Image 3" width="300" height="400">
        </picture>
        <picture>
          <img src="./images/placeholder_image.webp" data-src="./images/img_4.webp" alt="Image 4" width="300" height="400">
        </picture>
        <picture>
          <img src="./images/placeholder_image.webp" data-src="./images/img_5.webp" alt="Image 5" width="300" height="400">
        </picture>
        <picture>
          <img src="./images/placeholder_image.webp" data-src="./images/img_6.webp" alt="Image 6" width="300" height="400">
        </picture>
      </div>
</body>
</html>